Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 21.66      0.41     0.41    37490     0.01     0.01  matrix_minus(matrix_t*, matrix_t*, matrix_t*)
 20.32      0.79     0.38    29992     0.01     0.01  matrix_scalar(matrix_t*, double, matrix_t*)
 17.65      1.11     0.33     9370     0.04     0.04  populate_minibatch(double*, double*, unsigned int*, unsigned int, unsigned char (*) [784], unsigned int, unsigned char*, unsigned int)
 16.58      1.43     0.31    22494     0.01     0.01  matrix_transpose(matrix_t*, matrix_t*)
  2.94      1.48     0.06     9370     0.01     0.01  forward(ann_t*, double (*)(double))
  2.14      1.52     0.04     7498     0.01     0.15  backward(ann_t*, matrix_t*, double (*)(double))
  2.14      1.56     0.04                             __cudart509
  1.34      1.58     0.03    18740     0.00     0.00  matrix_sum(matrix_t*, matrix_t*, matrix_t*)
  1.07      1.60     0.02   146212     0.00     0.00  alloc_matrix(unsigned int, unsigned int)
  1.07      1.62     0.02        3     6.67    35.22  accuracy(unsigned char (*) [784], unsigned char*, unsigned int, unsigned int, ann_t*)
  1.07      1.65     0.02                             __cudart490
  1.07      1.67     0.02                             __cudart608
  1.07      1.69     0.02                             _init
  1.07      1.71     0.02                             cudaMallocManaged
  0.53      1.72     0.01 15594240     0.00     0.00  sigmoid(double)
  0.53      1.73     0.01  4798720     0.00     0.00  dsigmoid(double)
  0.53      1.74     0.01                             __cudart1041
  0.53      1.75     0.01                             __cudart564
  0.53      1.75     0.01                             __cudart590
  0.53      1.76     0.01                             __cudart593
  0.53      1.77     0.01                             __cudart616
  0.53      1.78     0.01                             __cudart775
  0.53      1.79     0.01                             __cudart839
  0.53      1.80     0.01                             __cudart949
  0.53      1.81     0.01                             cudaFree
  0.53      1.82     0.01                             cudaLaunchKernel
  0.53      1.83     0.01                             cudaMalloc
  0.53      1.84     0.01                             cudaMemcpy
  0.53      1.85     0.01                             cudaMemset
  0.53      1.86     0.01                             main
  0.27      1.87     0.01                             print_nn(ann_t*)
  0.00      1.87     0.00   146212     0.00     0.00  cudaError cudaMallocManaged<double>(double**, unsigned long, unsigned int)
  0.00      1.87     0.00   146197     0.00     0.00  destroy_matrix(matrix_t*)
  0.00      1.87     0.00    74970     0.00     0.00  matrix_dot_cuda(double*, double*, double*, int, int, int, int)
  0.00      1.87     0.00    74970     0.00     0.00  cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*)
  0.00      1.87     0.00    74970     0.00     0.00  __device_stub__Z15matrix_dot_cudaPdS_S_iiii(double*, double*, double*, int, int, int, int)
  0.00      1.87     0.00    74970     0.00     0.00  dim3::dim3(unsigned int, unsigned int, unsigned int)
  0.00      1.87     0.00    33736     0.00     0.00  matrix_function(matrix_t*, double (*)(double), matrix_t*)
  0.00      1.87     0.00    23820     0.00     0.00  normalRand(double, double)
  0.00      1.87     0.00    23820     0.00     0.00  __gnu_cxx::__enable_if<std::__is_integer<unsigned int>::__value, double>::__type std::sqrt<unsigned int>(unsigned int)
  0.00      1.87     0.00    14996     0.00     0.00  hadamard_product(matrix_t*, matrix_t*, matrix_t*)
  0.00      1.87     0.00        5     0.00     0.00  zero_to_n(unsigned int, unsigned int*)
  0.00      1.87     0.00        4     0.00     0.00  make_uint32(unsigned char*)
  0.00      1.87     0.00        3     0.00     0.00  create_layer(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      1.87     0.00        2     0.00     0.00  init_weight(matrix_t*, unsigned int)
  0.00      1.87     0.00        2     0.00     0.00  read_images(char const*, unsigned int*)
  0.00      1.87     0.00        2     0.00     0.00  read_labels(char const*, unsigned int*)
  0.00      1.87     0.00        2     0.00     0.00  shuffle(unsigned int*, unsigned int, unsigned int)
  0.00      1.87     0.00        1     0.00     0.00  create_ann(double, unsigned int, unsigned int, unsigned int*)
  0.00      1.87     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      1.87     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      1.87     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00      1.87     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00      1.87     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00      1.87     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00      1.87     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00      1.87     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00      1.87     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00      1.87     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00      1.87     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00      1.87     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00      1.87     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00      1.87     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.53% of 1.87 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     86.4    0.01    1.61                 main [1]
                0.04    1.12    7498/7498        backward(ann_t*, matrix_t*, double (*)(double)) [2]
                0.26    0.00    7498/9370        populate_minibatch(double*, double*, unsigned int*, unsigned int, unsigned char (*) [784], unsigned int, unsigned char*, unsigned int) [5]
                0.02    0.09       3/3           accuracy(unsigned char (*) [784], unsigned char*, unsigned int, unsigned int, ann_t*) [7]
                0.04    0.04    7498/9370        forward(ann_t*, double (*)(double)) [8]
                0.00    0.00       1/1           create_ann(double, unsigned int, unsigned int, unsigned int*) [34]
                0.00    0.00       1/146212      alloc_matrix(unsigned int, unsigned int) [12]
                0.00    0.00       2/2           read_images(char const*, unsigned int*) [420]
                0.00    0.00       2/2           read_labels(char const*, unsigned int*) [421]
                0.00    0.00       2/2           shuffle(unsigned int*, unsigned int, unsigned int) [422]
                0.00    0.00       1/146197      destroy_matrix(matrix_t*) [409]
-----------------------------------------------
                0.04    1.12    7498/7498        main [1]
[2]     61.8    0.04    1.12    7498         backward(ann_t*, matrix_t*, double (*)(double)) [2]
                0.41    0.00   37490/37490       matrix_minus(matrix_t*, matrix_t*, matrix_t*) [3]
                0.38    0.00   29992/29992       matrix_scalar(matrix_t*, double, matrix_t*) [4]
                0.31    0.00   22494/22494       matrix_transpose(matrix_t*, matrix_t*) [6]
                0.01    0.00   89976/146212      alloc_matrix(unsigned int, unsigned int) [12]
                0.00    0.01   14996/33736       matrix_function(matrix_t*, double (*)(double), matrix_t*) [13]
                0.00    0.00   89976/146197      destroy_matrix(matrix_t*) [409]
                0.00    0.00   37490/74970       dim3::dim3(unsigned int, unsigned int, unsigned int) [413]
                0.00    0.00   37490/74970       matrix_dot_cuda(double*, double*, double*, int, int, int, int) [410]
                0.00    0.00   14996/14996       hadamard_product(matrix_t*, matrix_t*, matrix_t*) [416]
-----------------------------------------------
                0.41    0.00   37490/37490       backward(ann_t*, matrix_t*, double (*)(double)) [2]
[3]     21.7    0.41    0.00   37490         matrix_minus(matrix_t*, matrix_t*, matrix_t*) [3]
-----------------------------------------------
                0.38    0.00   29992/29992       backward(ann_t*, matrix_t*, double (*)(double)) [2]
[4]     20.3    0.38    0.00   29992         matrix_scalar(matrix_t*, double, matrix_t*) [4]
-----------------------------------------------
                0.07    0.00    1872/9370        accuracy(unsigned char (*) [784], unsigned char*, unsigned int, unsigned int, ann_t*) [7]
                0.26    0.00    7498/9370        main [1]
[5]     17.6    0.33    0.00    9370         populate_minibatch(double*, double*, unsigned int*, unsigned int, unsigned char (*) [784], unsigned int, unsigned char*, unsigned int) [5]
-----------------------------------------------
                0.31    0.00   22494/22494       backward(ann_t*, matrix_t*, double (*)(double)) [2]
[6]     16.6    0.31    0.00   22494         matrix_transpose(matrix_t*, matrix_t*) [6]
-----------------------------------------------
                0.02    0.09       3/3           main [1]
[7]      5.7    0.02    0.09       3         accuracy(unsigned char (*) [784], unsigned char*, unsigned int, unsigned int, ann_t*) [7]
                0.07    0.00    1872/9370        populate_minibatch(double*, double*, unsigned int*, unsigned int, unsigned char (*) [784], unsigned int, unsigned char*, unsigned int) [5]
                0.01    0.01    1872/9370        forward(ann_t*, double (*)(double)) [8]
                0.00    0.00       3/5           zero_to_n(unsigned int, unsigned int*) [417]
-----------------------------------------------
                0.01    0.01    1872/9370        accuracy(unsigned char (*) [784], unsigned char*, unsigned int, unsigned int, ann_t*) [7]
                0.04    0.04    7498/9370        main [1]
[8]      5.3    0.06    0.04    9370         forward(ann_t*, double (*)(double)) [8]
                0.03    0.00   18740/18740       matrix_sum(matrix_t*, matrix_t*, matrix_t*) [10]
                0.00    0.01   18740/33736       matrix_function(matrix_t*, double (*)(double), matrix_t*) [13]
                0.01    0.00   56220/146212      alloc_matrix(unsigned int, unsigned int) [12]
                0.00    0.00   56220/146197      destroy_matrix(matrix_t*) [409]
                0.00    0.00   37480/74970       dim3::dim3(unsigned int, unsigned int, unsigned int) [413]
                0.00    0.00   37480/74970       matrix_dot_cuda(double*, double*, double*, int, int, int, int) [410]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.1    0.04    0.00                 __cudart509 [9]
-----------------------------------------------
                0.03    0.00   18740/18740       forward(ann_t*, double (*)(double)) [8]
[10]     1.3    0.03    0.00   18740         matrix_sum(matrix_t*, matrix_t*, matrix_t*) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.1    0.02    0.00                 cudaMallocManaged [11]
-----------------------------------------------
                0.00    0.00       1/146212      main [1]
                0.00    0.00      15/146212      create_layer(unsigned int, unsigned int, unsigned int, unsigned int) [33]
                0.01    0.00   56220/146212      forward(ann_t*, double (*)(double)) [8]
                0.01    0.00   89976/146212      backward(ann_t*, matrix_t*, double (*)(double)) [2]
[12]     1.1    0.02    0.00  146212         alloc_matrix(unsigned int, unsigned int) [12]
                0.00    0.00  146212/146212      cudaError cudaMallocManaged<double>(double**, unsigned long, unsigned int) [408]
-----------------------------------------------
                0.00    0.01   14996/33736       backward(ann_t*, matrix_t*, double (*)(double)) [2]
                0.00    0.01   18740/33736       forward(ann_t*, double (*)(double)) [8]
[13]     1.1    0.00    0.02   33736         matrix_function(matrix_t*, double (*)(double), matrix_t*) [13]
                0.01    0.01 4798720/4798720     dsigmoid(double) [17]
                0.00    0.00 5996800/15594240     sigmoid(double) [23]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.1    0.02    0.00                 __cudart490 [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.1    0.02    0.00                 __cudart608 [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.1    0.02    0.00                 _init [16]
-----------------------------------------------
                0.01    0.01 4798720/4798720     matrix_function(matrix_t*, double (*)(double), matrix_t*) [13]
[17]     0.9    0.01    0.01 4798720         dsigmoid(double) [17]
                0.01    0.00 9597440/15594240     sigmoid(double) [23]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.5    0.01    0.00                 cudaFree [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.5    0.01    0.00                 cudaLaunchKernel [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.5    0.01    0.00                 cudaMalloc [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.5    0.01    0.00                 cudaMemcpy [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.5    0.01    0.00                 cudaMemset [22]
-----------------------------------------------
                0.00    0.00 5996800/15594240     matrix_function(matrix_t*, double (*)(double), matrix_t*) [13]
                0.01    0.00 9597440/15594240     dsigmoid(double) [17]
[23]     0.5    0.01    0.00 15594240         sigmoid(double) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.5    0.01    0.00                 __cudart1041 [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.5    0.01    0.00                 __cudart564 [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.5    0.01    0.00                 __cudart590 [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.5    0.01    0.00                 __cudart593 [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.5    0.01    0.00                 __cudart616 [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.5    0.01    0.00                 __cudart775 [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.5    0.01    0.00                 __cudart839 [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.5    0.01    0.00                 __cudart949 [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.3    0.01    0.00                 print_nn(ann_t*) [32]
-----------------------------------------------
                0.00    0.00       3/3           create_ann(double, unsigned int, unsigned int, unsigned int*) [34]
[33]     0.0    0.00    0.00       3         create_layer(unsigned int, unsigned int, unsigned int, unsigned int) [33]
                0.00    0.00      15/146212      alloc_matrix(unsigned int, unsigned int) [12]
                0.00    0.00       2/2           init_weight(matrix_t*, unsigned int) [419]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         create_ann(double, unsigned int, unsigned int, unsigned int*) [34]
                0.00    0.00       3/3           create_layer(unsigned int, unsigned int, unsigned int, unsigned int) [33]
-----------------------------------------------
                0.00    0.00  146212/146212      alloc_matrix(unsigned int, unsigned int) [12]
[408]    0.0    0.00    0.00  146212         cudaError cudaMallocManaged<double>(double**, unsigned long, unsigned int) [408]
-----------------------------------------------
                0.00    0.00       1/146197      main [1]
                0.00    0.00   56220/146197      forward(ann_t*, double (*)(double)) [8]
                0.00    0.00   89976/146197      backward(ann_t*, matrix_t*, double (*)(double)) [2]
[409]    0.0    0.00    0.00  146197         destroy_matrix(matrix_t*) [409]
-----------------------------------------------
                0.00    0.00   37480/74970       forward(ann_t*, double (*)(double)) [8]
                0.00    0.00   37490/74970       backward(ann_t*, matrix_t*, double (*)(double)) [2]
[410]    0.0    0.00    0.00   74970         matrix_dot_cuda(double*, double*, double*, int, int, int, int) [410]
                0.00    0.00   74970/74970       __device_stub__Z15matrix_dot_cudaPdS_S_iiii(double*, double*, double*, int, int, int, int) [412]
-----------------------------------------------
                0.00    0.00   74970/74970       __device_stub__Z15matrix_dot_cudaPdS_S_iiii(double*, double*, double*, int, int, int, int) [412]
[411]    0.0    0.00    0.00   74970         cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [411]
-----------------------------------------------
                0.00    0.00   74970/74970       matrix_dot_cuda(double*, double*, double*, int, int, int, int) [410]
[412]    0.0    0.00    0.00   74970         __device_stub__Z15matrix_dot_cudaPdS_S_iiii(double*, double*, double*, int, int, int, int) [412]
                0.00    0.00   74970/74970       cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [411]
-----------------------------------------------
                0.00    0.00   37480/74970       forward(ann_t*, double (*)(double)) [8]
                0.00    0.00   37490/74970       backward(ann_t*, matrix_t*, double (*)(double)) [2]
[413]    0.0    0.00    0.00   74970         dim3::dim3(unsigned int, unsigned int, unsigned int) [413]
-----------------------------------------------
                0.00    0.00   23820/23820       init_weight(matrix_t*, unsigned int) [419]
[414]    0.0    0.00    0.00   23820         normalRand(double, double) [414]
-----------------------------------------------
                0.00    0.00   23820/23820       init_weight(matrix_t*, unsigned int) [419]
[415]    0.0    0.00    0.00   23820         __gnu_cxx::__enable_if<std::__is_integer<unsigned int>::__value, double>::__type std::sqrt<unsigned int>(unsigned int) [415]
-----------------------------------------------
                0.00    0.00   14996/14996       backward(ann_t*, matrix_t*, double (*)(double)) [2]
[416]    0.0    0.00    0.00   14996         hadamard_product(matrix_t*, matrix_t*, matrix_t*) [416]
-----------------------------------------------
                0.00    0.00       2/5           shuffle(unsigned int*, unsigned int, unsigned int) [422]
                0.00    0.00       3/5           accuracy(unsigned char (*) [784], unsigned char*, unsigned int, unsigned int, ann_t*) [7]
[417]    0.0    0.00    0.00       5         zero_to_n(unsigned int, unsigned int*) [417]
-----------------------------------------------
                0.00    0.00       2/4           read_labels(char const*, unsigned int*) [421]
                0.00    0.00       2/4           read_images(char const*, unsigned int*) [420]
[418]    0.0    0.00    0.00       4         make_uint32(unsigned char*) [418]
-----------------------------------------------
                0.00    0.00       2/2           create_layer(unsigned int, unsigned int, unsigned int, unsigned int) [33]
[419]    0.0    0.00    0.00       2         init_weight(matrix_t*, unsigned int) [419]
                0.00    0.00   23820/23820       __gnu_cxx::__enable_if<std::__is_integer<unsigned int>::__value, double>::__type std::sqrt<unsigned int>(unsigned int) [415]
                0.00    0.00   23820/23820       normalRand(double, double) [414]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[420]    0.0    0.00    0.00       2         read_images(char const*, unsigned int*) [420]
                0.00    0.00       2/4           make_uint32(unsigned char*) [418]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[421]    0.0    0.00    0.00       2         read_labels(char const*, unsigned int*) [421]
                0.00    0.00       2/4           make_uint32(unsigned char*) [418]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[422]    0.0    0.00    0.00       2         shuffle(unsigned int*, unsigned int, unsigned int) [422]
                0.00    0.00       2/5           zero_to_n(unsigned int, unsigned int*) [417]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z10normalRanddd [437]
[423]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [423]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z9zero_to_njPj [438]
[424]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [424]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [448]
[425]    0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [425]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [449]
[426]    0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [426]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [450]
[427]    0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [427]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [451]
[428]    0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [428]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [444]
[429]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [429]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [433]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [445]
[430]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [430]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [434]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [446]
[431]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [431]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [435]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [447]
[432]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [432]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [436]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [429]
[433]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [433]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [430]
[434]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [434]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [431]
[435]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [435]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [432]
[436]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [436]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [34] create_ann(double, unsigned int, unsigned int, unsigned int*) [412] __device_stub__Z15matrix_dot_cudaPdS_S_iiii(double*, double*, double*, int, int, int, int) [413] dim3::dim3(unsigned int, unsigned int, unsigned int)
  [10] matrix_sum(matrix_t*, matrix_t*, matrix_t*) [8] forward(ann_t*, double (*)(double)) [415] __gnu_cxx::__enable_if<std::__is_integer<unsigned int>::__value, double>::__type std::sqrt<unsigned int>(unsigned int)
 [414] normalRand(double, double) [422] shuffle(unsigned int*, unsigned int, unsigned int) [24] __cudart1041
 [419] init_weight(matrix_t*, unsigned int) [23] sigmoid(double) [14] __cudart490
 [418] make_uint32(unsigned char*) [7] accuracy(unsigned char (*) [784], unsigned char*, unsigned int, unsigned int, ann_t*) [9] __cudart509
 [420] read_images(char const*, unsigned int*) [2] backward(ann_t*, matrix_t*, double (*)(double)) [25] __cudart564
 [421] read_labels(char const*, unsigned int*) [17] dsigmoid(double) [26] __cudart590
  [12] alloc_matrix(unsigned int, unsigned int) [32] print_nn(ann_t*) [27] __cudart593
  [33] create_layer(unsigned int, unsigned int, unsigned int, unsigned int) [417] zero_to_n(unsigned int, unsigned int*) [15] __cudart608
   [3] matrix_minus(matrix_t*, matrix_t*, matrix_t*) [425] ____nv_dummy_param_ref(void*) [28] __cudart616
   [4] matrix_scalar(matrix_t*, double, matrix_t*) [426] ____nv_dummy_param_ref(void*) [29] __cudart775
 [409] destroy_matrix(matrix_t*) [427] ____nv_dummy_param_ref(void*) [30] __cudart839
 [410] matrix_dot_cuda(double*, double*, double*, int, int, int, int) [428] ____nv_dummy_param_ref(void*) [31] __cudart949
  [13] matrix_function(matrix_t*, double (*)(double), matrix_t*) [429] __nv_cudaEntityRegisterCallback(void**) [16] _init
 [411] cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [430] __nv_cudaEntityRegisterCallback(void**) [18] cudaFree
 [416] hadamard_product(matrix_t*, matrix_t*, matrix_t*) [431] __nv_cudaEntityRegisterCallback(void**) [19] cudaLaunchKernel
   [6] matrix_transpose(matrix_t*, matrix_t*) [432] __nv_cudaEntityRegisterCallback(void**) [20] cudaMalloc
 [408] cudaError cudaMallocManaged<double>(double**, unsigned long, unsigned int) [433] __nv_save_fatbinhandle_for_managed_rt(void**) [11] cudaMallocManaged
   [5] populate_minibatch(double*, double*, unsigned int*, unsigned int, unsigned char (*) [784], unsigned int, unsigned char*, unsigned int) [434] __nv_save_fatbinhandle_for_managed_rt(void**) [21] cudaMemcpy
 [423] __static_initialization_and_destruction_0(int, int) [435] __nv_save_fatbinhandle_for_managed_rt(void**) [22] cudaMemset
 [424] __static_initialization_and_destruction_0(int, int) [436] __nv_save_fatbinhandle_for_managed_rt(void**) [1] main
