========= NVPROF
starting accuracy 9.690000
start learning epoch 0
epoch 0 accuracy 64.420000
start learning epoch 1
epoch 1 accuracy 83.530000
==27108== Profiling application: ./a.out
==27108== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.17%  25.1827s     74970  335.90us  17.239us  1.3952ms  matrix_dot_cuda(double*, double*, double*, int, int, int, int)
                   13.49%  4.23750s    149940  28.261us  2.4470us  194.06us  [CUDA memcpy HtoD]
                    6.34%  1.99215s     74970  26.572us  6.8750us  188.33us  [CUDA memcpy DtoH]
      API calls:   41.08%  57.1736s    224910  254.21us  11.042us  336.23ms  cudaMalloc
                   23.09%  32.1331s    224910  142.87us  36.615us  118.93ms  cudaMemcpy
                   22.35%  31.1104s     74970  414.97us  11.771us  16.350ms  cudaDeviceSynchronize
                    9.67%  13.4573s    298008  45.157us  2.1350us  9.1202ms  cudaFree
                    3.82%  5.31513s     74970  70.896us  45.469us  9.4147ms  cudaLaunchKernel
                    0.00%  112.66us        97  1.1610us     625ns  28.489us  cuDeviceGetAttribute
                    0.00%  10.989us         1  10.989us  10.989us  10.989us  cuDeviceTotalMem
                    0.00%  6.9270us         3  2.3090us  1.1460us  3.1770us  cuDeviceGetCount
                    0.00%  2.9160us         2  1.4580us  1.4580us  1.4580us  cuDeviceGet
                    0.00%  2.1360us         1  2.1360us  2.1360us  2.1360us  cuDeviceGetName
                    0.00%     885ns         1     885ns     885ns     885ns  cuDeviceGetUuid
=========


========= CUDA-MEMCHECK
starting accuracy 9.730000
start learning epoch 0
epoch 0 accuracy 65.590000
start learning epoch 1
epoch 1 accuracy 82.860000
========= ERROR SUMMARY: 0 errors